.login-header{
    display: flex;
    align-items: center;
    height: 60px;
    background: #1DA57A;
    img{
        width: 40px;
        height: 40px;
        margin-left: 50px ;
    }
    h1{
        font-size: 25px;
        color: white;
        margin: 0 0 0 15px;
    }
}