.header{
    padding:2  2 10;
    display:flex;
    background-color:white;
    border-bottom-style:solid;
    border-bottom-width:3;
    border-bottom-color:#1DA57A;
    justify-content:space-between;
    align-items: center;
}
.select-before {
    min-width: 80px;
  }
  
  .select-after {
    width: 50px;
  }
  
  [data-theme='compact'] .select-before {
    width: 71px;
  }
  
  [data-theme='compact'] .select-after {
    width: 65px;
  }