.head-first{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 100px;
    height: 35px;
    line-height: 35px;
    background-color: #f5f5f5;
    .head-first-left{
        font-size: 12px;
        
    }
}