.head-nav{
    .logo-link{
        display: flex;
        align-items: center;
        height: 80px;
        background: #022744;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 15px;
        }
        h1{
            margin-bottom: 0;
            color: white;
            font-size: 16px;
        }
    }
}